{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityServerQuickstart.NetCore3.1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    // Authority/MetadataAddress format (https://{instance}/{tenantId}/...
    "Authority": "https://login.microsoftonline.com/0366c849-xxxx-xxxx-xxxx-adcc0ccf2170/oauth2/v2.0/",
    "MetadataAddress": "https://login.microsoftonline.com/0366c849-xxxx-xxxx-xxxx-adcc0ccf2170/.well-known/openid-configuration",
    "ClientId": "7adeb3b0-xxxx-xxxx-xxxx-a6bc5aa756da",
    "CallbackPath": "/signin-oidc"
  },
  "Okta": {
    "Authority": "https://dev-xxxxxx-admin.oktapreview.com",
    "ClientId": "0oakhxxxxxxxxxxaX0h7",
    "CallbackPath": "/signin-oidc-okta"
  },
  "SendGrid": {
    "ApiKey": "xxxxxxxx",
    "FromEmail": "identity@server.com",
    "FromName": "Identity Server"
  }
}